spring.application.name=cmsdb

spring.datasource.url=jdbc:mysql://localhost:3306/cmsdb?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=0435
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true